1 = do overall search 
2 = Type in console.log.*$
3 = remove 

======block chains========
1 = BTC,
2 = ETH,
3 = XRP,
4 = ADA, 
5 = DOGE, 
6 = MATIC, 
7 = SOL,
8 = LTC,
9 = TRX, 
10 = AVAX, 
11 = ATOM, 
12 = LINK, 
12 = ETC, 
12 = XLM, 
12 = NEAR, 
12 = ALGO, 
12 = ICP, 
12 = HBAR, 
12 = APT, 
12 = ROSE, 
12 = EOS, 
12 = XTZ, 
12 = CELR, 
12 = CELO, 
12 = ONE, 
12 = MKR, 
12 = WAVES, 
13 = FTM, 
14 = EGLD, 
15 = FLR, 




===== eth tokens=========
1 = USDT,
2 = USDC,
3 = BUSD,
4 = SHIB,
5 = UNI, 
6 = APE, 
7 = JASMY, 
8 = REEF, 
9 = CRV, 
10 = SUSHI, 
11 = AXS, 
12 = MANA, 
13 = SAND, 
14 = JOE, 
15 = CHZ, 
16 = ENJ, 
17 = AZERO, 
18 = DEGO
19 = BLOK, chain plygon


===== fan tokens ==========
GAL, 
ACM, 
INTER, 
NAPOLİ, 
BAR, 
ATM, 
PSG, 
ASR, 
CITY, 
JUV


